CSharpRestClient/MainWindow.xaml

<Window x:Class="CSharpRestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpRestClient"
        mc:Ignorable="d"
        Title="C# Rest Client" Height="368.125" Width="654.444">
    <Grid Margin="0,0,2,1">
        <TextBox Name="restURI" HorizontalAlignment="Left" Height="23" Margin="91,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="445"/>

        <Button Click="Button_Click" Content="GO!" HorizontalAlignment="Left" Margin="541,29,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Label Content="Request URI:" HorizontalAlignment="Left" Margin="9,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.192"/>
        <Label Content="Response:" HorizontalAlignment="Left" Margin="17,161,0,0" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="147" Margin="91,165,0,0" VerticalAlignment="Top" Width="525">
            <TextBox Name="response" HorizontalAlignment="Left" Height="147" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="506" HorizontalScrollBarVisibility="Visible"/>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="91,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="405,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="211"/>


        <Label Content="Password:" HorizontalAlignment="Left" Margin="320,54,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Auth Type" HorizontalAlignment="Left" Margin="91,85,0,0" VerticalAlignment="Top"/>
        <RadioButton  GroupName="Authgroup" Content="Basic Authentication" HorizontalAlignment="Left" Margin="113,111,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton  GroupName="Authgroup" Content="NTLM (Windows)" HorizontalAlignment="Left" Margin="113,131,0,0" VerticalAlignment="Top"/>

        <Label Content="Technique" HorizontalAlignment="Left" Margin="405,85,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Techniquegroup" Content="Roll Your Own" HorizontalAlignment="Left" Margin="425,111,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton GroupName="Techniquegroup" Content="Network Credential Class" HorizontalAlignment="Left" Margin="426,131,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
